/* project secret key*/
SECRET_KEY=django-insecure-n3z5a@l7qdnsg%+@@%46trab6eg4ifhh#sd69+z1j27xof&7e=



/* DATABASE CONFIGURATION */
DB_NAME=e_commerce
DB_USER=postgres
DB_PASS=Billy@01
DB_HOST=localhost
DB_PORT=5432



/* EMAIL CONFIGURATIONS */

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=liomes8016@gmail.com
EMAIL_HOST_PASSWORD=bkxthtzjfqfidtha
DEFAULT_FROM_EMAIL="Reskill E-commerce<liomes8016@gmail.com"