/* project secret key*/
SECRETE_KEY=django secrete key without quote



/* Database Configuration (postgresql) */

DB_NAME=database name
DB_USER=database username
DP_PASS=database password
DB_HOST=database host
DB_PORT=database port